PORT=4000
MONGO_URI=mongodb://localhost:27017/Hospital_Management

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=ajdjrbvjfpeiffom

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dhp070gpk
CLOUDINARY_API_SECRET=SSm1Q4bf-yD1ExlaekqxBkPC7zA
CLOUDINARY_API_KEY=574794964422552


EMAIL_USER='ehealthmedicalinstitute@gmail.com'
EMAIL_PASSWORD='jsjzcgqgcyxpmonk'
